@font-face {
    font-weight: 400;
    font-family: "Tele2 Display Serif";
    font-style: normal;

    src: url("../fonts/Tele2DisplaySerif-Regular.otf") format("truetype")
}

@font-face {
    font-weight: 700;
    font-family: "Tele2 Display Serif Bold";
    font-style: normal;

    src: url("../fonts/Tele2DisplaySerif-Bold.otf") format("truetype")
}

@font-face {
    font-weight: 400;
    font-family: "Tele2 Text Sans";
    font-style: normal;

    src: url("../fonts/Tele2TextSans-Regular.otf") format("truetype")
}

@font-face {
    font-weight: 700;
    font-family: "Tele2 Text Sans Bold";
    font-style: normal;

    src: url("../fonts/Tele2TextSans-Bold.otf") format("truetype")
}


body {
	position: relative;
  margin: 0;
  width: 100%;
  height: 100vh;
  min-height: 320px;

  font-size: 16px;
  line-height: 24px;
  font-family: 'Tele2 Text Sans', Arial, sans-serif;
  color: #fff;

	background-color: #fff;

	@media @tablet-widths {

		min-height: 360px
	}
}

.overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.overlay-show {
    display: block;
    animation: background 0.6s;
}

.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    color: #222;
    text-decoration: none;

    &:focus{
      border: 0;
      outline: none;
    }
}

ul {
    margin: 0;
    padding: 0;

    list-style: none;
}