@mobile-widths-only: ~"(max-width: 600px)";
@mobile-widths: ~"(min-width: 320px)";
@mobile-horiz-widths: ~"(min-width: 480px)";
@mobile-horiz-max-widths: ~"(min-width: 600px)";
@tablet-widths: ~"(min-width: 768px)";

@desktop-widths: ~"(min-width:1024px)";

@mobile-heights: ~"(min-height: 600px)";
