.footer {
	position: absolute;
	z-index: 20;

	width: 100%;
	height: 20px;

	left: 0;
	bottom: 0;

  @media @tablet-widths {

		height: 35px;
  }
}

.footer__wrapper {
	margin: 0 20px;

	display: flex;
	justify-content: space-between;
	align-items: center;

  @media @tablet-widths {

		margin: 0 35px;
  }
}

.footer__copyright {
	font-size: 0;
	line-height: 20px;

  @media @tablet-widths {

		line-height: 35px;
  }
}

.footer__text {
	display:inline-block;
	vertical-align: top;

		font-size: 8px;
    line-height: 20px;
    color: #999;
    font-family: Arial, sans-serif;
    font-weight: 400;

    @media @tablet-widths {

			font-size: 11px;
			line-height: 35px;
    }
}

.footer__info-block {
  font-size: 0;
  line-height: 20px;
}

.footer__link {
	display:inline-block;
	vertical-align: top;
	margin-left: 3px;

  @media @tablet-widths {

		margin-left: 30px;
  }
}