.form {

	position: absolute;
	z-index: 30;

	top: 50%;
	left: 0;

	width: 100%;

	transform: translate(0, -50%);

  background-color: #ff4848;

  box-sizing: content-box;

  &&--hidden {
    display: none;
  }

  @media @mobile-horiz-max-widths {

		left: 50%;

		margin-left: -280px;

		width: 560px;
  }

  @media @tablet-widths {

		padding: 30px 0;

    height: 378px;
  }
}

@keyframes form__error {
  0%, 100%                      {transform: translate(0, -50%);  }
  10%, 30%, 50%, 70%, 90%       {transform: translate(-15px, -50%);  }
  20%, 40%, 60%, 80%            {transform: translate(15px, -50%);  }
}

@keyframes form__popup {
  0%    {top: 50%;  }
	50% {top: -40%;}
  100%    {top: -1000px;  }
}


.form__popup-animation {
  animation: form__popup 2s;
}

.form__popup-error {
  animation: form__error 0.7s;
}



.form__title {
	margin: 0;
	padding: 0 10px;
	padding-top: 10px;

  font-size: 22px;
  line-height: 25px;
  font-family: "Tele2 Display Serif";
  color: #fff;
  font-weight: 400;
  text-align: center;


  @media @tablet-widths {

  	padding-top: 0;

	  font-size: 33px;
    line-height: 40px;
  }
}

.form__wrapper {
	margin: 0 auto;
	margin-top: 10px;
	width: 240px;

  @media @tablet-widths {

		width: 320px;
		margin-top: 15px;
  }
}

.form__description {
	margin: 0;

  font-size: 13px;
  line-height: 16px;
	color: #fff;
  font-family: 'Tele2 Text Sans', Arial, sans-serif;
  font-weight: 400;

  text-align: center;

  @media @tablet-widths {

	  font-size: 18px;
    line-height: 22px;
  }
}

.form__box {
	margin-top: 10px;

  @media @tablet-widths {

		margin-top: 20px;
  }
}

.form__item {
	padding: 0;
	width: 100%;
	padding: 3px 0;

	border: none;
	border-bottom: 2px solid #fff;
	background-color: #ff4848;

	box-sizing: border-box;

	&--tel[placeholder] {

		letter-spacing: 2px;
    font-size: 18px;
    line-height: 24px;
    font-family: "Tele2 Display Serif";
    color: #fff;
    font-weight: 400;

    @media @tablet-widths {

  	  font-size: 33px;
      line-height: 40px;
    }
	}
}

.form__accept {
	margin-top: 7px;

  @media @tablet-widths {

		margin-top: 15px;
  }
}

.form__accept input {
	display: none;
}

.form__item-accept {
	position: relative;
	width: 12px;
	height: 12px;

	border: 2px solid #fff;

  @media @tablet-widths {

		width: 18px;
  	height: 18px;
  }
}

.form__accept input:checked ~ .form__item-accept__label .form__item-accept:before {
	position: absolute;
	content: "";

	width: 7px;
	height: 4px;

	left: 1px;
	top: 2px;

	border-bottom: 3px solid #fff;
	border-left: 3px solid #fff;

	transform: rotate(-45deg);

  @media @tablet-widths {

		top: 3px;
		left: 2px;

		width: 10px;
  	height: 6px;
  }
}

.form__item-accept__label {
	display: flex;
	align-items: center;
	justify-content: space-between;

	& p, & a {
		font-size: 10px;
		line-height: 13px;
    font-family: "Arial";
    font-style: italic;;

    @media @tablet-widths {

			font-size: 14px;
			line-height: 20px;
    }
	}

	& p {
	  color: #ffb3b3;
	}
}

.form__accept-link {
  color: #fff;

  &:hover {
    color: #00faef
  }

    &:focus{
      border: 0;
      outline: none;
    }
}

.form__capcha-box {
	margin-top: 7px;
	width: 100%;
	height: 36px;

	display: flex;
	align-items: center;

  @media @tablet-widths {

		margin-top: 15px;
  	height: 46px;
  }
}

.form__capcha-user {
	width: 50%;
	height: 100%;
	padding: 0;
	padding: 3px 0;

	border: 1px solid #fff;
	border-left: 2px solid #fff;
	border-right: none;
	background-color: #ff4848;

	box-sizing: border-box;

	text-align: center;

	&[placeholder] {

		letter-spacing: 1px;
		height: 100%;
    font-family: "Tele2 Display Serif";
    color: #fff;
    font-weight: 400;

    @media @tablet-widths {

      font-size: 22px;
    }
	}
}

.form__capcha {
	position: relative;
	width: 50%;
	height: 100%;

	background-color: #fff;

	& span {
		display: block;
		width: 100%;
		height: 100%;
		background: url(../img/capcha.png) 0 50% no-repeat;
		background-size: 70% auto;

	}

	&::before {
		content:"";
		position: absolute;
    width: 0;
    height: 0;

		top:50%;
		margin-top: -7px;
		left: -7px;

    border: 7px solid transparent; ;
    border-right-color: #fff;
    border-left: 0;
	}

	&::after {
		content:"";
		position: absolute;
		height: 36px;
		width: 36px;

		top:0;
		right:0;

		background:
			url(../img/reload.png) 5px 50% no-repeat,
			#ebebeb;

		background-size: 26px auto;

		cursor: pointer;

    @media @tablet-widths {

			height: 46px;
  		width: 46px;

  		background:
  			url(../img/reload.png) 7px 50% no-repeat,
  			#ebebeb;

  		background-size: 32px auto;
    }
	}
}


.form__submit {
	padding: 0;
	margin-bottom: 10px;

	margin-top: 10px;
	height: 52px;
	width: 100%;
	display: block;

	background-color: #fff;
	border: none;

	cursor: pointer;

	& span {
		font-size: 16px;
    line-height: 22px;
    color: #ff4848;
    font-family: "Tele2 Display Serif";
    font-weight: 700;
    text-align: center;

    @media @tablet-widths {

      font-size: 22px;
      line-height: 28px;
    }
	}

	&:active {
		background-color: #ebebeb;
	}

	&::-moz-focus-inner {
    border: none;
  }

  @media @tablet-widths {

		margin-bottom: 0;

	  margin-top: 20px;

		height: 68px;

		&:hover span {
  		font-size: 26px;
  	}
  }
}