.main {
 	position: relative;
  width: 100%;
  height: 100%;

  padding: 20px;

  overflow: hidden;

  box-sizing: border-box;

	@media @tablet-widths {

 	  padding:35px;
	}
}

.main__wrapper {
	position: relative;

	width: 100%;
	height: 100%;

  background:
    radial-gradient(
      rgba(130,270,270,1),
  	  rgba(41,189,186,1)
    );
  background-blend-mode: overlay;
}

.main__bg-gifts {
  width: 100%;
  height: 100%;

  background-image: url("../img/bg-main-phone.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;

  overflow: hidden;

  box-sizing: border-box;

  @media @mobile-horiz-widths {

	  background-size: auto 100%;
    background-image: url("../img/bg-main-tab.png");
  }

  @media @desktop-widths {

	  background-size: 100% 100%;
  }
}