.offers {
	position: absolute;

	display: flex;
	flex-wrap: wrap;

	width: 100%;
	height: 100%;

	z-index: 30;

	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
  margin: auto;

  &&--hidden {
    display: none
  }


  @media @tablet-widths {

		width: calc(100% - 70px);
  	height: 75vh;
  }
}


@keyframes offers__popup {
  0%    {transform: translateX(300%);}

	100% {transform: translateX(0);
	 }
}

.offers__popup-animation {
  animation: offers__popup 1s;
}


.offers__item {
	width: 50%;
	height: 50%;

  @media @tablet-widths and (orientation: portrait) {

		width: 50%;
  	height: 50%;
  }

  @media @desktop-widths and (orientation: portrait) {

		width: 50%;
  	height: 50%;
  }

  @media @desktop-widths {

		width: 25%;
  	height: 100%;
  }
}

.offers__img-box {
	width: 100%;
	height: 40%;
	display: flex;
	align-items: center;

  box-sizing: border-box;
  overflow: hidden;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

	&--1 {
	  background-image: url("../img/offers-1.jpg");
	  background-position: 60% center;
	}

	&--2 {
	  background-image: url("../img/offers-2.jpg");
	}

	&--3 {
	  background-image: url("../img/offers-3.jpg");
	}

	&--4 {
	  background-image: url("../img/offers-4.jpg");
	}

  @media @tablet-widths {

		height: 50%;
  }
}

.offers__icon {
	display: block;
	margin: auto;

	height: auto;

	&--1 {
		width: 50px;

	  @media @tablet-widths {

			width: 100px;
    }
	}

	&--2 {
		width: 120px;

	  @media @tablet-widths {

			width: 260px;
    }
	}

	&--3 {
		width: 50px;

	  @media @tablet-widths {

			width: 100px;
    }
	}

	&--4 {
		width: 100px;

	  @media @tablet-widths {

			width: 150px;
    }	}
}

.offers__description-box {
	position: relative;
	height: 60%;

  overflow: scroll;
  overflow-x: hidden;
  &::-webkit-scrollbar { width: 0; }

  box-sizing: border-box;

  display: flex;
  flex-direction: column;

	&--1 {
		background-color: #b20837;
	}

	&--2 {
		background-color: #1692fb;
	}

	&--3 {
		background-color: #ff5c52;
	}

	&--4 {
		background-color: #660099;
	}

  @media @tablet-widths {

		height: 50%;
  }
}

.offers__title {
	margin:0;
	padding: 10px;
	padding-bottom: 0;

	font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  font-family: "Tele2 Display Serif";
  font-weight: bold;
  text-align: center;

  @media @tablet-widths {

		padding: 10px 10% 0;

  	font-size: 24px;
    line-height: 30px;
  }

  @media @desktop-widths {

		padding: 50px 10% 0;

  	font-size: 24px;
    line-height: 30px;
  }
}

.offers__counter {
	margin-top: auto;

	font-size: 9px;
  line-height: 11px;
  color: #ffffff;
  font-family: "Tele2 Text Sans";
  text-align: center;

  @media @tablet-widths {

  	margin-top: 5%;

		font-size: 13px;
    line-height: 17px;
  }
}

.offers__button {
	display: block;
	width: 50%;

	margin: auto;
	margin-bottom: 10px;
	padding: 4px 20px;

	font-size: 11px;
  line-height: 15px;
  color: #ffffff;
  font-family: "Tele2 Display Serif";
  font-weight: bold;
  text-align: center;

  cursor: pointer;

  border: 1px solid #fff;

  @media @tablet-widths {

		margin: auto;
  	margin-bottom: 20px;

  	padding: 8px 20px;

  	font-size: 18px;
    line-height: 24px;
  }

  @media @desktop-widths {

  	margin-bottom: 30px;
  	padding: 8px 20px;

  	font-size: 18px;
    line-height: 24px;

	  border: 2px solid #fff;

  	&:hover {
  		font-size: 22px;
  	}
  }
}